# Configuration file
# key = value

quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/api

quarkus.http.cors=true


quarkus.mongodb.connection-string=mongodb://localhost:27017
quarkus.mongodb.database=pathfinderng
quarkus.mongodb.write-concern.journal=false